GrafPic/UI/View/MainWindow.xaml

<Window x:Class="GraphPic.UI.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:view="clr-namespace:GraphPic.UI.View"
        xmlns:viewModel="clr-namespace:GraphPic.UI.ViewModel"
        xmlns:cmpnt="clr-namespace:GraphPic.UI.Components"
        xmlns:local="clr-namespace:GraphPic"
        d:DataContext="{d:DesignInstance viewModel:MainWindowViewModel}"
        mc:Ignorable="d"
        Title="GraphPic" Height="500" Width="800" MinHeight="500" MinWidth="800">

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="KeyDown">
            <ei:CallMethodAction TargetObject="{Binding GraphFieldViewModel}" MethodName="KeyDown" />
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Menu Grid.Row="0" Background="#FFD4EDFB">
            <MenuItem Header="File">
                <MenuItem Header="Open" Command="{Binding ControlsBarViewModel.FileOpenCommand}"/>
                <MenuItem Header="Save" Command="{Binding ControlsBarViewModel.FileSaveCommand}"/>
                <MenuItem Header="Save as..." Command="{Binding ControlsBarViewModel.FileSaveAsCommand}"/>
                <MenuItem Header="Exit" Command="{Binding ExitCommand}"/>
            </MenuItem>
            <MenuItem Header="Graph" DataContext="{Binding GraphFieldViewModel}">
                <MenuItem Header="Clear" Command="{Binding ClearCommand}"/>
                <MenuItem Header="Reset" Command="{Binding ResetCommand}"/>
            </MenuItem>
            <MenuItem Header="Settings" DataContext="{Binding ControlsBarViewModel}">
                <MenuItem Header="Direct new edge" IsCheckable="True" IsChecked="{Binding DirectNewEdge}"/>
                <MenuItem Header="Show vertex numbers" IsCheckable="True" IsChecked="{Binding ShowVertexNumbers}"/>
            </MenuItem>
        </Menu>

        <Grid Grid.Row="1" Background="#FFD4EDFB">
            <Grid.RowDefinitions>
                <RowDefinition Height="313*"/>
                <RowDefinition Height="121*"/>
            </Grid.RowDefinitions>
            <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" Focusable="False" Margin="5,5,5,5">
                <Grid Grid.Row="0" DataContext="{Binding GraphFieldViewModel}" ContextMenu="{Binding GraphFiledContextMenu}" Background="GhostWhite">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="MouseDown">
                            <ei:CallMethodAction TargetObject="{Binding}" MethodName="MouseClick" />
                        </i:EventTrigger>
                        <i:EventTrigger EventName="MouseUp">
                            <ei:CallMethodAction TargetObject="{Binding}" MethodName="MouseUp" />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>

                    <Rectangle Stroke="Gray" />

                    <cmpnt:GridList Items="{Binding Edges}" />
                    <cmpnt:GridList Items="{Binding Vertexes}" />
                </Grid>
            </ScrollViewer>
            <Grid Grid.Row="1" DataContext="{Binding ControlsBarViewModel}" Background="#FFDCE9FF" Margin="5,0,5,2">
                <Grid HorizontalAlignment="Stretch" Margin="5,5,5,5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="139*"/>
                        <ColumnDefinition Width="641*"/>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0" VerticalAlignment="Top" Margin="0, 0, 5, 0" >
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition Height="35"/>
                        </Grid.RowDefinitions>

                        <Button Grid.Row="0" Content="Calculate" Command="{Binding CalculateCommand}" Background="AliceBlue" FontSize="13" FontWeight="DemiBold" Height="27">
                            <Button.Resources>
                                <Style TargetType="Border">
                                    <Setter Property="CornerRadius" Value="3"/>
                                </Style>
                            </Button.Resources>
                        </Button>
                        <ComboBox Grid.Row="1" ItemsSource="{Binding Algorithms}" Background="AliceBlue" SelectedItem="{Binding SelectedAlgorithm}" Height="27"/>
                    </Grid>

                    <Grid Grid.Column="1" Background="#FFE5F3FF">
                        <Grid.ContextMenu>
                            <ContextMenu>
                                <MenuItem Header="Clear" Command="{Binding ClearOutputCommand}"/>
                            </ContextMenu>
                        </Grid.ContextMenu>
                        
                        <Rectangle Stroke="Gray" RadiusX="3" RadiusY="3"/>
                        <Label Content="Output:" FontSize="13" FontWeight="DemiBold" VerticalAlignment="Top" />
                        <TextBox Text="{Binding Output}" Margin="0,26,0,0" IsReadOnly="True">
                            <TextBox.Resources>
                                <Style TargetType="Border">
                                    <Setter Property="CornerRadius" Value="0 0 3 3"/>
                                </Style>
                            </TextBox.Resources>
                        </TextBox>
                        <Grid Height="18" Margin="0,26,0,0" VerticalAlignment="Top">
                            <Rectangle Stroke="#66808080" />
                        </Grid>
                    </Grid>
                </Grid>

                <Rectangle Stroke="Gray" />
            </Grid>
        </Grid>
    </Grid>
</Window>
